index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Michael King</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="site-header content-block text-light" id="header">
      <canvas id="headerCanvas"></canvas>
      <div class="padding-1x">
        <div class="content">
          <h1>Michael King</h1>
          <div class="site-header-subtitle">My life consists of writing code and staying up late at night to look up at the rest of the universe. <br> Linux is the way to go. <a href="http://distrowatch.com/"> <i class="fa fa-linux"></i></a></div>
          <div class="social-block"><a href="https://github.com/mtking2/"><i class="fa fa-github"></i></a><a href="https://twitter.com/thaadjarvis/"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/mtking2"><i class="fa fa-linkedin-square"></i></a><a href="http://steamcommunity.com/id/mtking2/"><i class="fa fa-steam-square"></i></a></div>
        </div>
      </div>
    </header>
    <div class="github-block content-block text-dark">
      <div class="content">
        <h2>I code stuff</h2>
        <h3><a href="https://github.com/mtking2">@mtking2</a> on GitHub.</h3>
        <div class="row">
          <div class="padding-1x github-block-element col-4"><a class="github-block-element-link github-block-thumbnail" href="https://github.com/mtking2/conky-config" style="background-image: url(https://raw.githubusercontent.com/mtking2/conky-config/gh-pages/assets/thumbnail.png);"></a>
            <div class="flex flex-content-center github-block-top"><a class="flex-1" href="https://github.com/mtking2/conky-config">
                <h4 class="github-block-title">conky-config</h4></a>
              <div class="github-block-stats"><span class="fa fa-star"></span><span> 7 - </span><span class="fa fa-code-fork"></span><span> 4</span></div>
            </div>
            <div class="github-block-description">My conky configuration + scripts.</div>
            <div class="button-container"></div>
          </div>
          <div class="padding-1x github-block-element col-4"><a class="github-block-element-link github-block-thumbnail" href="https://github.com/mtking2/mips32-sound-sequencer" style="background-image: url(https://raw.githubusercontent.com/mtking2/mips32-sound-sequencer/gh-pages/assets/thumbnail.png);"></a>
            <div class="flex flex-content-center github-block-top"><a class="flex-1" href="https://github.com/mtking2/mips32-sound-sequencer">
                <h4 class="github-block-title">mips32-sound-sequencer</h4></a>
              <div class="github-block-stats"><span class="fa fa-star"></span><span> 1 - </span><span class="fa fa-code-fork"></span><span> 0</span></div>
            </div>
            <div class="github-block-description">A simple music sequencer. MIPS32 backend. Java Swing GUI.</div>
            <div class="button-container"></div>
          </div>
          <div class="padding-1x github-block-element col-4"><a class="github-block-element-link github-block-thumbnail" href="https://github.com/mtking2/32x32-LED-Array-Mortarboard" style="background-image: url(https://raw.githubusercontent.com/mtking2/32x32-LED-Array-Mortarboard/gh-pages/assets/thumbnail.png);"></a>
            <div class="flex flex-content-center github-block-top"><a class="flex-1" href="https://github.com/mtking2/32x32-LED-Array-Mortarboard">
                <h4 class="github-block-title">32x32-LED-Array-Mortarboard</h4></a>
              <div class="github-block-stats"><span class="fa fa-star"></span><span> 1 - </span><span class="fa fa-code-fork"></span><span> 2</span></div>
            </div>
            <div class="github-block-description">Arduino project to display images/animations on an LED grid.</div>
            <div class="button-container"></div>
          </div>
          <div class="padding-1x github-block-element col-4"><a class="github-block-element-link github-block-thumbnail" href="https://github.com/mtking2/PyCube" style="background-image: url(https://raw.githubusercontent.com/mtking2/PyCube/gh-pages/assets/thumbnail.png);"></a>
            <div class="flex flex-content-center github-block-top"><a class="flex-1" href="https://github.com/mtking2/PyCube">
                <h4 class="github-block-title">PyCube</h4></a>
              <div class="github-block-stats"><span class="fa fa-star"></span><span> 1 - </span><span class="fa fa-code-fork"></span><span> 0</span></div>
            </div>
            <div class="github-block-description">OpenGL 3D interactive Rubik's Cube</div>
            <div class="button-container"></div>
          </div>
          <div class="padding-1x github-block-element col-4 hide-from-mobile"><a class="github-block-element-link github-block-thumbnail" href="https://github.com/mtking2/mtking2.github.io" style="background-image: url(https://raw.githubusercontent.com/mtking2/mtking2.github.io/gh-pages/assets/thumbnail.png);"></a>
            <div class="flex flex-content-center github-block-top"><a class="flex-1" href="https://github.com/mtking2/mtking2.github.io">
                <h4 class="github-block-title">mtking2.github.io</h4></a>
              <div class="github-block-stats"><span class="fa fa-star"></span><span> 0 - </span><span class="fa fa-code-fork"></span><span> 0</span></div>
            </div>
            <div class="github-block-description">Personal site</div>
            <div class="button-container"></div>
          </div>
          <div class="padding-1x github-block-element col-4 hide-from-mobile"><a class="github-block-element-link github-block-thumbnail" href="https://github.com/mtking2/legacy-site" style="background-image: url(https://raw.githubusercontent.com/mtking2/legacy-site/gh-pages/assets/thumbnail.png);"></a>
            <div class="flex flex-content-center github-block-top"><a class="flex-1" href="https://github.com/mtking2/legacy-site">
                <h4 class="github-block-title">legacy-site</h4></a>
              <div class="github-block-stats"><span class="fa fa-star"></span><span> 0 - </span><span class="fa fa-code-fork"></span><span> 0</span></div>
            </div>
            <div class="github-block-description">My (old) personal website used to tinker with Bootstrap and JS.</div>
            <div class="button-container"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="instagram-block text-light content-block">
      <div class="content">
        <h2>I take pictures of stuff</h2>
        <h3><a href="https://instagram.com/mtking2">@mtking2</a> on Instagram.</h3>
        <div class="flex flex-justify-center flex-wrap row">
          <div class="col-3 padding-1x instagram-block-element"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BYE-fYvAFyn/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/21041634_346681962456503_266809832353300480_n.jpg" alt="{&quot;id&quot;:&quot;17895290374001327&quot;,&quot;text&quot;:&quot;Unforgettable #eclipse #eclipse2017&quot;,&quot;created_time&quot;:&quot;1503365563&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BXJy3xoAylM/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/20394440_804627769698774_5291227441828724736_n.jpg" alt="{&quot;id&quot;:&quot;17878500304127537&quot;,&quot;text&quot;:&quot;#ashevilleartists&quot;,&quot;created_time&quot;:&quot;1501379760&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BV0tDGmAg8q/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/19428808_743191685854373_6091848064933298176_n.jpg" alt="{&quot;id&quot;:&quot;17885622964022825&quot;,&quot;text&quot;:&quot;Coders #battlestation is coming along.&quot;,&quot;created_time&quot;:&quot;1498524580&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BVXS4Tkjsjx/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/19122149_1373905376011486_7957663982385364992_n.jpg" alt="image"></a></div>
          <div class="col-3 padding-1x instagram-block-element"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BUAiKxlAJ-j/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18443820_1896761120568058_3585833917296410624_n.jpg" alt="{&quot;id&quot;:&quot;17880468451037592&quot;,&quot;text&quot;:&quot;#officeview #cubiclelife #codemonkey&quot;,&quot;created_time&quot;:&quot;1494626562&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element hide-from-mobile"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BPz-srjlceh/"><img src="https://scontent.cdninstagram.com/t51.2885-15/sh0.08/e35/p640x640/16123404_1832346850312607_2031169637202264064_n.jpg" alt="{&quot;id&quot;:&quot;17858422204089213&quot;,&quot;text&quot;:&quot;On this day in 1986 the Space Shuttle Challenger failed on launch.\n\nThis is one of the pieces of debris that survived. It is on display at the Kennedy Space Center beside a piece of the Colombia shuttle (the other shuttle that failed on re-entry) as well as memorials for each of the crew members that were lost in each disaster. \nThe Challenger was carrying 7 crew members, including Christa McAuliffe, the first teacher in space. The payload included a satellite and various experiments. A couple in particular being centered around gathering data about Halley's comet. \n73 seconds after launch the shuttle began to explode/break apart due to a faulty o-ring in one of the solid rocket boosters.\n\n#nasa #todayinhistory #space #spaceshuttle #challenger #kennedyspacecenter&quot;,&quot;created_time&quot;:&quot;1485615377&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element hide-from-mobile"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BOAKpltlgWx/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14448190_1784941848436876_1928785111583555584_n.jpg" alt="{&quot;id&quot;:&quot;17845463683162307&quot;,&quot;text&quot;:&quot;When #physics meets #poetry.&quot;,&quot;created_time&quot;:&quot;1481729329&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element hide-from-mobile"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BNUp8ywl1o-/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/15259072_1168384836564367_2922395683497443328_n.jpg" alt="{&quot;id&quot;:&quot;17856044662113732&quot;,&quot;text&quot;:&quot;Finally got a slightly better #OrionNebula than my original. Polar alignment helps a ton even though mine was pretty rough.\n\n#astrophotography #orion #DSO #celestron #telescope #canon #photography #longexposure #space&quot;,&quot;created_time&quot;:&quot;1480269345&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element hide-from-mobile"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BNS_Nd8lgaa/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14553354_1799368777010252_6032869080103387136_n.jpg" alt="{&quot;id&quot;:&quot;17867146381028298&quot;,&quot;text&quot;:&quot;My best attempt at #Saturn taken back in the spring of 2014.\n\n#astrophotography #astronomy #planet #celestron #telescope #canon #photography&quot;,&quot;created_time&quot;:&quot;1480213382&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element hide-from-mobile"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BM0fr5kjzwS/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/15057407_1234585793282053_7788882127113682944_n.jpg" alt="{&quot;id&quot;:&quot;17865245965011887&quot;,&quot;text&quot;:&quot;I felt obligated to drag out the scope for the #supermoon. Turned out pretty well I think.\n\n#moon #astronomy #photography  #astrophotography #celestron #telescope #space&quot;,&quot;created_time&quot;:&quot;1479190221&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element hide-from-mobile"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BMfCJ0mF1vB/"><img src="https://scontent.cdninstagram.com/t51.2885-15/sh0.08/e35/p640x640/14723608_782960215177629_7752982763229151232_n.jpg" alt="{&quot;id&quot;:&quot;17865674779046242&quot;,&quot;text&quot;:&quot;Every tree is certainly a tree, but not every tree is a #binary tree.\n\n#appalachiantrail #trees #math #computerscience&quot;,&quot;created_time&quot;:&quot;1478470095&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
          <div class="col-3 padding-1x instagram-block-element hide-from-mobile"><a class="instagram-block-element-link" href="https://www.instagram.com/p/BLwtYVGFLIZ/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14705215_328612950832440_4819429729654276096_n.jpg" alt="{&quot;id&quot;:&quot;17843415784169922&quot;,&quot;text&quot;:&quot;#autumn&quot;,&quot;created_time&quot;:&quot;1476915700&quot;,&quot;from&quot;:{&quot;id&quot;:&quot;265553720&quot;,&quot;full_name&quot;:&quot;Michael King&quot;,&quot;profile_picture&quot;:&quot;https://scontent.cdninstagram.com/t51.2885-19/s150x150/19424708_102066690419965_3416776101786025984_a.jpg&quot;,&quot;username&quot;:&quot;mtking2&quot;}}"></a></div>
        </div>
      </div>
    </div>
    <div class="goodreads-block text-dark content-block">
      <div class="content">
        <h2>I read stuff</h2>
        <h3><a href="https://goodreads.com/mtking2">@mtking2</a> on goodreads.</h3>
        <div class="flex flex-justify-center flex-wrap row">
          <div class="q-1 padding-1x goodreads-block-element"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/43615.The_Gunslinger">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1375776480l/43615.jpg);"></div>
              <div class="goodreads-block-element-status"><span>currently-reading</span>
              </div>
              <div>The Gunslinger (The Dark Tower, #1) -Stephen King</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/17860739-s">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1378767595l/17860739.jpg);"></div>
              <div class="goodreads-block-element-status"><span>currently-reading</span>
              </div>
              <div>S. -J.J. Abrams</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/375802.Ender_s_Game">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1408303130l/375802.jpg);"></div>
              <div class="goodreads-block-element-status"><span>read</span><span class="goodreads-block-element-stars"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              </div>
              <div>Ender's Game (Ender's Saga, #1) -Orson Scott Card</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/3636.The_Giver">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1342493368l/3636.jpg);"></div>
              <div class="goodreads-block-element-status"><span>read</span><span class="goodreads-block-element-stars"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              </div>
              <div>The Giver (The Giver, #1) -Lois Lowry</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element hide-from-mobile"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/172327.The_Ersatz_Elevator">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1352066916l/172327.jpg);"></div>
              <div class="goodreads-block-element-status"><span>read</span><span class="goodreads-block-element-stars"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              </div>
              <div>The Ersatz Elevator (A Series of Unfortunate Events, #6) -Lemony Snicket</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element hide-from-mobile"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/2.Harry_Potter_and_the_Order_of_the_Phoenix">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1387141547l/2.jpg);"></div>
              <div class="goodreads-block-element-status"><span>read</span><span class="goodreads-block-element-stars"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              </div>
              <div>Harry Potter and the Order of the Phoenix (Harry Potter, #5) -J.K. Rowling</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element hide-from-tablet hide-from-mobile"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/52357.Beowulf">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1327878125l/52357.jpg);"></div>
              <div class="goodreads-block-element-status"><span>read</span><span class="goodreads-block-element-stars"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              </div>
              <div>Beowulf -Unknown</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element hide-from-tablet hide-from-mobile"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/472331.Watchmen">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1442239711l/472331.jpg);"></div>
              <div class="goodreads-block-element-status"><span>read</span><span class="goodreads-block-element-stars"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              </div>
              <div>Watchmen -Alan Moore</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element hide-from-tablet hide-from-mobile"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/4671.The_Great_Gatsby">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1490528560l/4671.jpg);"></div>
              <div class="goodreads-block-element-status"><span>read</span><span class="goodreads-block-element-stars"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              </div>
              <div>The Great Gatsby -F. Scott Fitzgerald</div></a></div>
          <div class="q-1 padding-1x goodreads-block-element hide-from-tablet hide-from-mobile"><a class="goodreads-block-element-link" href="https://www.goodreads.com/book/show/1381.The_Odyssey">
              <div class="goodreads-block-element-thumbnail" style="background-image: url(https://images.gr-assets.com/books/1390173285l/1381.jpg);"></div>
              <div class="goodreads-block-element-status"><span>read</span><span class="goodreads-block-element-stars"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              </div>
              <div>The Odyssey -Homer</div></a></div>
        </div>
      </div>
    </div>
    <div class="about-block content-block">
      <div class="content">
        <div class="row flex-content-center block-on-small">
          <div class="padding-1x flex-1">
            <h2>I'm Michael King</h2>
            <div> 
              <h5>Software Developer in Asheville, NC working at <b><a href="http://mwwondemand.com/">MWW, Inc.</a></b>. Otherwise, you'll occasionally find me doing astronmy, astrophotography, reading, or playing videogames.</h5>
            </div><br>
            <div><i>Valar Morghulis</i></div>
          </div>
          <div class="padding-1x"><img class="about-block-profile" src="assets/me.jpg" alt="Michael King"></div>
        </div>
      </div>
    </div>
    <footer class="dev-info">
      <div class="row flex-content-center"><a href="https://nodejs.org/"><img src="assets/nodejs-light.png" alt="nodejs"></a><a href="https://pugjs.org"><img src="assets/pug.svg" alt="pug"></a><a href="http://sass-lang.com/"><img src="assets/sass.svg" alt="sass"></a><a href="https://validator.w3.org/nu/check/referer"><img src="assets/valid-html5.png" alt="w3-validator" style="height: 2rem; margin-bottom: 2rem;"></a></div>
      <div class="last-modified">
        <script>
           document.write("Last modified: " + document.lastModified + "");  </script>
      </div>
    </footer>
    <script src="https://use.fontawesome.com/d6b690d421.js"></script>
    <script src="dist/index.js"></script>
  </body>
</html>

src/index.pug
extends layout

block content
  
  header#header.site-header.content-block.text-light
    canvas#headerCanvas
    div.padding-1x: div.content
      h1 Michael King
      div.site-header-subtitle My life consists of writing code and staying up late at night to look up at the rest of the universe. <br> Linux is the way to go. 
        a(href='http://distrowatch.com/') 
          i.fa.fa-linux
      div.social-block
        a(href='https://github.com/mtking2/'): i.fa.fa-github
        a(href='https://twitter.com/thaadjarvis/'): i.fa.fa-twitter
        a(href='https://www.linkedin.com/in/mtking2'): i.fa.fa-linkedin-square
        a(href='http://steamcommunity.com/id/mtking2/'): i.fa.fa-steam-square
  
  div.github-block.content-block.text-dark
    div.content
      h2 I code stuff
      h3 #[a(href='https://github.com/mtking2') @mtking2] on GitHub.
      div.row
        each github, githubIndex in githubData
          div.padding-1x.github-block-element(class=[githubIndex < 4 ? 'col-4' : 'col-4', githubIndex > 5 ? 'hide-from-tablet' : '', githubIndex > 3 ? 'hide-from-mobile' : ''])
            a(href=github.html_url style='background-image: url(https://raw.githubusercontent.com/mtking2/' + github.name + '/gh-pages/assets/thumbnail.png)').github-block-element-link.github-block-thumbnail
            div.flex.flex-content-center.github-block-top
              a(href=github.html_url).flex-1
                h4.github-block-title= github.name
              div.github-block-stats
                span.fa.fa-star
                span #{' ' + github.stargazers_count.toLocaleString() + ' - '}
                span.fa.fa-code-fork
                span #{' ' + github.forks}
            div.github-block-description= github.description
            div.button-container
              //- a(href=github.html_url).button.-invisible-dark Open repo
          
  div.instagram-block.text-light.content-block
    div.content
      h2 I take pictures of stuff
      h3 #[a(href='https://instagram.com/mtking2') @mtking2] on Instagram.
      div.flex.flex-justify-center.flex-wrap.row
        each instagram, instagramIndex in instagramData
          div.col-3.padding-1x.instagram-block-element(class=instagramIndex > 4 ? 'hide-from-mobile' : '')
            a(href=instagram.link).instagram-block-element-link
              img(src=instagram.images.standard_resolution.url alt=instagram.caption || 'image')
              //- div.instagram-block-description.cf
              //-   div.pull-left= instagram.caption.text
  div.goodreads-block.text-dark.content-block: div.content
    h2 I read stuff
    h3 #[a(href='https://goodreads.com/mtking2') @mtking2] on goodreads.
    div.flex.flex-justify-center.flex-wrap.row
      each goodreads, goodreadsIndex in goodreadsData
        div.q-1.padding-1x.goodreads-block-element(class=[goodreadsIndex > 5 ? 'hide-from-tablet' : '', goodreadsIndex > 3 ? 'hide-from-mobile' : ''])
          a(href=goodreads.url).goodreads-block-element-link
            div.goodreads-block-element-thumbnail(style=`background-image: url(${goodreads.thumbnail})`)
            div.goodreads-block-element-status
              span=goodreads.status
              if goodreads.status === 'read'
                span.goodreads-block-element-stars
                each star in new Array(goodreads.myRating)
                  span.fa.fa-star
            div=goodreads.title + ' -' + goodreads.author
  
  div.about-block.content-block: div.content
    div.row.flex.flex-content-center.block-on-small
      div.padding-1x.flex-1
        h2 I'm Michael King
        div Software Developer in Asheville, NC working at #[b: a(href='http://mwwondemand.com/') MWW, Inc.]. Otherwise, you'll occasionally find me doing astronmy, astrophotography, reading, or playing videogames.
        br
        div #[i Valar Morghulis]
      div.padding-1x
        img.about-block-profile(src='assets/me.jpg', alt='Michael King')

  footer.dev-info
    div.row
      a(href='https://nodejs.org/') #[img(src='assets/nodejs-light.png' alt='nodejs')]
      a(href='https://pugjs.org') #[img(src='assets/pug.svg' alt='pug')]
      a(href='http://sass-lang.com/') #[img(src='assets/sass.svg' alt='sass')]
      a(href='https://validator.w3.org/nu/check/referer') #[img(src='assets/valid-html5.png' alt='w3-validator' style="height: 2rem; margin-bottom: 2rem")]
      
